<!--
  Copyright (c) 2022 Kirill Pshenichnyi <pshcyrill@mail.ru>

  This file is part of fractal.

  fractal is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  fractal is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with fractal.  If not, see <https://www.gnu.org/licenses/>.

    Author: Kirill Pshenichnyi <pshcyrill@mail.ru>
-->

<RCC>
    <qresource prefix="/icons">
        <file alias="main-icon">icons/icon.png</file>
	<file alias="open-txt">icons/icons8-view-details-48.png</file>
	<file alias="open-img">icons/icons8-large-icons-48.png</file>
	<file alias="rescale">icons/icons8-drag-48.png</file>
    </qresource>
</RCC>
